In [1]:
import pandas as pd

# National Medal Counts

In [2]:
games = pd.read_pickle('../dat/games.pkl')
games.head()

,Name,Sex,NOC,Games,Year,Season,Sport,Event,Medal,Host Country
159033,"Edwin Harold ""Teddy"" Flack",M,AUS,1896 Summer,1896,Summer,Tennis,Tennis Men's Singles,NaN,GRE
159034,"Edwin Harold ""Teddy"" Flack",M,AUS,1896 Summer,1896,Summer,Tennis,Tennis Men's Doubles,Bronze,GRE
159035,"Edwin Harold ""Teddy"" Flack",M,AUS,1896 Summer,1896,Summer,Athletics,Athletics Men's 800 metres,Gold,GRE
159036,"Edwin Harold ""Teddy"" Flack",M,AUS,1896 Summer,1896,Summer,Athletics,"Athletics Men's 1,500 metres",Gold,GRE
159037,"Edwin Harold ""Teddy"" Flack",M,AUS,1896 Summer,1896,Summer,Athletics,Athletics Men's Marathon,NaN,GRE

In [3]:
games['Summer']     = games['Season'] == 'Summer'
games['Female']     = games['Sex']    == 'F'
games['Gold']       = games['Medal']  == 'Gold'
games['Silver']     = games['Medal']  == 'Silver'
games['Bronze']     = games['Medal']  == 'Bronze'
games['Home Field'] = games['NOC']    == games['Host Country']
games.head()

,Name,Sex,NOC,Games,Year,Season,Sport,Event,Medal,Host Country,Summer,Female,Gold,Silver,Bronze,Home Field
159033,"Edwin Harold ""Teddy"" Flack",M,AUS,1896 Summer,1896,Summer,Tennis,Tennis Men's Singles,NaN,GRE,True,False,False,False,False,False
159034,"Edwin Harold ""Teddy"" Flack",M,AUS,1896 Summer,1896,Summer,Tennis,Tennis Men's Doubles,Bronze,GRE,True,False,False,False,True,False
159035,"Edwin Harold ""Teddy"" Flack",M,AUS,1896 Summer,1896,Summer,Athletics,Athletics Men's 800 metres,Gold,GRE,True,False,True,False,False,False
159036,"Edwin Harold ""Teddy"" Flack",M,AUS,1896 Summer,1896,Summer,Athletics,"Athletics Men's 1,500 metres",Gold,GRE,True,False,True,False,False,False
159037,"Edwin Harold ""Teddy"" Flack",M,AUS,1896 Summer,1896,Summer,Athletics,Athletics Men's Marathon,NaN,GRE,True,False,False,False,False,False

In [4]:
medals = pd.DataFrame(games.groupby(['Games','NOC'])['Name'].count())
medals.head()

                 Name
Games       NOC
1896 Summer AUS     5
            AUT     8
            DEN    15
            FRA    26
            GBR    25

In [5]:
df     = games.groupby(['Games','NOC'])['Female','Gold','Silver','Bronze'].sum()
medals = medals.merge(df, left_index=True, right_index=True)
medals.head()

                 Name  Female  Gold  Silver  Bronze
Games       NOC
1896 Summer AUS     5     0.0   2.0     0.0     1.0
            AUT     8     0.0   2.0     1.0     2.0
            DEN    15     0.0   1.0     2.0     3.0
            FRA    26     0.0   5.0     4.0     2.0
            GBR    25     0.0   3.0     3.0     3.0

In [6]:
df     = games.groupby(['Games','NOC'])['Sport','Event'].nunique()
medals = medals.merge(df, left_index=True, right_index=True)
medals.head()

                 Name  Female  Gold  Silver  Bronze  Sport  Event
Games       NOC
1896 Summer AUS     5     0.0   2.0     0.0     1.0      2      5
            AUT     8     0.0   2.0     1.0     2.0      3      8
            DEN    15     0.0   1.0     2.0     3.0      5     12
            FRA    26     0.0   5.0     4.0     2.0      6     18
            GBR    25     0.0   3.0     3.0     3.0      7     19

In [7]:
df     = pd.DataFrame(games.groupby(['Games','NOC'])['Summer','Year','Home Field'].mean())
medals = medals.merge(df, left_index=True, right_index=True)
medals.head()

                 Name  Female  Gold  Silver  Bronze  Sport  Event  Summer  \
Games       NOC
1896 Summer AUS     5     0.0   2.0     0.0     1.0      2      5     1.0
            AUT     8     0.0   2.0     1.0     2.0      3      8     1.0
            DEN    15     0.0   1.0     2.0     3.0      5     12     1.0
            FRA    26     0.0   5.0     4.0     2.0      6     18     1.0
            GBR    25     0.0   3.0     3.0     3.0      7     19     1.0
            GER    94     0.0  25.0     5.0     2.0      6     27     1.0
            GRE   148     0.0  10.0    18.0    20.0      9     39     1.0
            HUN    18     0.0   2.0     1.0     3.0      6     14     1.0
            ITA     1     0.0   0.0     0.0     0.0      1      1     1.0
            SUI     8     0.0   1.0     2.0     0.0      2      5     1.0
            SWE     5     0.0   0.0     0.0     0.0      2      5     1.0
            USA    27     0.0  11.0     7.0     2.0      3     16     1.0
1900 Summer ARG     1     0.0   0.0     0.0     0.0      1      1     1.0
            AUS     6     0.0   3.0     0.0     3.0      2      6     1.0
            AUT    26     0.0   0.0     3.0     3.0      4     17     1.0
            BEL   100     0.0   6.0    24.0    13.0     10     31     1.0
            BOH     9     2.0   0.0     1.0     2.0      4      9     1.0
            BRA     3     0.0   0.0     0.0     0.0      1      3     1.0
            CAN     7     0.0   1.0     0.0     1.0      1      5     1.0
            COL     1     0.0   0.0     1.0     0.0      1      1     1.0
            CUB     2     0.0   1.0     1.0     0.0      1      2     1.0
            DEN    36     0.0   4.0     3.0     2.0      5     14     1.0
            ESP    12     0.0   2.0     0.0     0.0      4      7     1.0
            FRA  1071    16.0  52.0   101.0    82.0     19     81     1.0
            GBR   146     2.0  59.0    34.0    15.0     16     39     1.0
            GER   103     0.0  14.0    20.0    11.0     10     27     1.0
            GRE     4     0.0   0.0     0.0     0.0      2      3     1.0
            HAI     4     0.0   1.0     0.0     0.0      2      4     1.0
            HUN    34     0.0   1.0     2.0     2.0      4     21     1.0
            IND     5     0.0   0.0     2.0     0.0      1      5     1.0
            IRI     1     0.0   0.0     0.0     0.0      1      1     1.0
            ITA    36     1.0   3.0     2.0     0.0      6     17     1.0
            LUX     1     0.0   1.0     0.0     0.0      1      1     1.0
            MEX     3     0.0   0.0     0.0     3.0      1      1     1.0
            NED    73     0.0   3.0     8.0    16.0      7     18     1.0
            NOR    29     0.0   0.0     6.0     3.0      2      9     1.0
            NZL     1     0.0   1.0     0.0     0.0      1      1     1.0
            PER     2     0.0   0.0     0.0     0.0      1      2     1.0
            ROU     1     0.0   0.0     0.0     0.0      1      1     1.0
            RUS     5     0.0   0.0     0.0     0.0      2      3     1.0
            SUI    52     3.0  16.0     4.0     1.0      4     14     1.0
            SWE    27     0.0   3.0     0.0     1.0      4     16     1.0
            USA   135     9.0  30.0    16.0    17.0     10     41     1.0
1904 Summer AUS     6     0.0   0.0     3.0     1.0      2      6     1.0
            AUT     7     0.0   2.0     1.0     1.0      2      7     1.0
            CAN    61     0.0  27.0     9.0    12.0      6     15     1.0
            CUB     6     0.0   5.0     0.0     0.0      2      5     1.0
            FRA     2     0.0   0.0     2.0     0.0      1      2     1.0
            GBR     6     0.0   1.0     1.0     0.0      3      4     1.0
            GER    55     0.0   4.0     5.0     7.0      9     25     1.0

                 Year  Home Field
Games       NOC
1896 Summer AUS  1896         0.0
            AUT  1896         0.0
            DEN  1896         0.0
            FRA  1896         0.0
            GBR  1896         0.0
            GER  1896         0.0
            GRE  1896         1.0
            HUN  1896         0.0
            ITA  1896         0.0
            SUI  1896         0.0
            SWE  1896         0.0
            USA  1896         0.0
1900 Summer ARG  1900         0.0
            AUS  1900         0.0
            AUT  1900         0.0
            BEL  1900         0.0
            BOH  1900         0.0
            BRA  1900         0.0
            CAN  1900         0.0
            COL  1900         0.0
            CUB  1900         0.0
            DEN  1900         0.0
            ESP  1900         0.0
            FRA  1900         1.0
            GBR  1900         0.0
            GER  1900         0.0
            GRE  1900         0.0
            HAI  1900         0.0
            HUN  1900         0.0
            IND  1900         0.0
            IRI  1900         0.0
            ITA  1900         0.0
            LUX  1900         0.0
            MEX  1900         0.0
            NED  1900         0.0
            NOR  1900         0.0
            NZL  1900         0.0
            PER  1900         0.0
            ROU  1900         0.0
            RUS  1900         0.0
            SUI  1900         0.0
            SWE  1900         0.0
            USA  1900         0.0
1904 Summer AUS  1904         0.0
            AUT  1904         0.0
            CAN  1904         0.0
            CUB  1904         0.0
            FRA  1904         0.0
            GBR  1904         0.0
            GER  1904         0.0

In [8]:
medals = medals.reset_index()
medals.head()

,Games,NOC,Name,Female,Gold,Silver,Bronze,Sport,Event,Summer,Year,Home Field
0,1896 Summer,AUS,5,0.0,2.0,0.0,1.0,2,5,1.0,1896,0.0
1,1896 Summer,AUT,8,0.0,2.0,1.0,2.0,3,8,1.0,1896,0.0
2,1896 Summer,DEN,15,0.0,1.0,2.0,3.0,5,12,1.0,1896,0.0
3,1896 Summer,FRA,26,0.0,5.0,4.0,2.0,6,18,1.0,1896,0.0
4,1896 Summer,GBR,25,0.0,3.0,3.0,3.0,7,19,1.0,1896,0.0

In [17]:
medals['Female']     = medals['Female'].astype('int64')
medals['Gold']       = medals['Gold'].astype('int64')
medals['Silver']     = medals['Silver'].astype('int64')
medals['Bronze']     = medals['Bronze'].astype('int64')
medals['Summer']     = medals['Summer'].astype('int64')
medals['Home Field'] = medals['Home Field'].astype('int64')
medals.head()

,Games,NOC,Name,Female,Gold,Silver,Bronze,Sport,Event,Summer,Year,Home Field
0,1896 Summer,AUS,5,0,2,0,1,2,5,1,1896,0
1,1896 Summer,AUT,8,0,2,1,2,3,8,1,1896,0
2,1896 Summer,DEN,15,0,1,2,3,5,12,1,1896,0
3,1896 Summer,FRA,26,0,5,4,2,6,18,1,1896,0
4,1896 Summer,GBR,25,0,3,3,3,7,19,1,1896,0

In [22]:
medals.tail(200)

,Games,NOC,Name,Female,Gold,Silver,Bronze,Sport,Event,Summer,Year,Home Field
3637,2016 Summer,ARM,34,10,1,3,0,8,32,1,2016,0
3638,2016 Summer,ARU,7,4,0,0,0,4,6,1,2016,0
3639,2016 Summer,ASA,4,1,0,0,0,3,4,1,2016,0
3640,2016 Summer,AUS,518,263,23,34,25,31,194,1,2016,0
3641,2016 Summer,AUT,85,40,0,0,2,23,61,1,2016,0
3642,2016 Summer,AZE,69,16,1,7,10,15,62,1,2016,0
3643,2016 Summer,BAH,38,17,1,0,5,3,20,1,2016,0
3644,2016 Summer,BAN,7,3,0,0,0,5,7,1,2016,0
3645,2016 Summer,BAR,13,5,0,0,0,5,11,1,2016,0
3646,2016 Summer,BDI,10,4,0,1,0,3,9,1,2016,0
3647,2016 Summer,BEL,138,53,2,17,2,19,74,1,2016,0
3648,2016 Summer,BEN,6,2,0,0,0,4,6,1,2016,0
3649,2016 Summer,BER,8,4,0,0,0,5,8,1,2016,0
3650,2016 Summer,BHU,2,2,0,0,0,2,2,1,2016,0
3651,2016 Summer,BIH,11,4,0,0,0,5,8,1,2016,0
3652,2016 Summer,BIZ,3,1,0,0,0,2,3,1,2016,0
3653,2016 Summer,BLR,142,77,1,4,7,22,86,1,2016,0
3654,2016 Summer,BOL,12,6,0,0,0,5,10,1,2016,0
3655,2016 Summer,BOT,14,3,0,0,0,3,7,1,2016,0
3656,2016 Summer,BRA,583,259,36,8,6,34,222,1,2016,1
3657,2016 Summer,BRN,33,13,1,1,0,4,20,1,2016,0
3658,2016 Summer,BRU,3,1,0,0,0,2,3,1,2016,0
3659,2016 Summer,BUL,58,25,0,1,6,14,51,1,2016,0
3660,2016 Summer,BUR,5,2,0,0,0,3,5,1,2016,0
3661,2016 Summer,CAF,6,3,0,0,0,4,6,1,2016,0
3662,2016 Summer,CAM,6,4,0,0,0,4,6,1,2016,0
3663,2016 Summer,CAN,405,254,4,4,61,31,175,1,2016,0
3664,2016 Summer,CAY,5,2,0,0,0,3,5,1,2016,0
3665,2016 Summer,CGO,10,3,0,0,0,5,9,1,2016,0
3666,2016 Summer,CHA,2,1,0,0,0,1,2,1,2016,0
...,...,...,...,...,...,...,...,...,...,...,...,...
3807,2016 Summer,SUR,6,2,0,0,0,4,6,1,2016,0
3808,2016 Summer,SVK,63,24,3,5,0,12,49,1,2016,0
3809,2016 Summer,SWE,186,112,2,23,3,22,79,1,2016,0
3810,2016 Summer,SWZ,2,1,0,0,0,1,2,1,2016,0
3811,2016 Summer,SYR,7,3,0,0,0,5,7,1,2016,0
3812,2016 Summer,TAN,7,2,0,0,0,3,5,1,2016,0
3813,2016 Summer,TGA,7,3,0,0,0,4,7,1,2016,0
3814,2016 Summer,THA,58,30,2,2,2,15,45,1,2016,0
3815,2016 Summer,TJK,7,2,1,0,0,4,7,1,2016,0
3816,2016 Summer,TKM,9,5,0,0,0,5,9,1,2016,0
3817,2016 Summer,TLS,3,2,0,0,0,2,3,1,2016,0
3818,2016 Summer,TOG,5,3,0,0,0,3,5,1,2016,0
3819,2016 Summer,TPE,67,36,1,0,4,18,46,1,2016,0
3820,2016 Summer,TTO,43,18,0,0,1,8,24,1,2016,0
3821,2016 Summer,TUN,65,21,0,0,3,17,47,1,2016,0
3822,2016 Summer,TUR,119,54,1,3,4,21,88,1,2016,0
3823,2016 Summer,TUV,1,0,0,0,0,1,1,1,2016,0
3824,2016 Summer,UAE,12,3,0,0,1,6,11,1,2016,0
3825,2016 Summer,UGA,23,8,0,0,0,3,14,1,2016,0
3826,2016 Summer,UKR,272,145,2,8,5,24,142,1,2016,0
3827,2016 Summer,URU,17,5,0,0,0,8,14,1,2016,0
3828,2016 Summer,USA,719,369,139,54,71,33,245,1,2016,0
3829,2016 Summer,UZB,80,27,4,2,7,15,69,1,2016,0
3830,2016 Summer,VAN,4,0,0,0,0,4,4,1,2016,0
3831,2016 Summer,VEN,105,29,0,1,2,20,77,1,2016,0
3832,2016 Summer,VIE,28,16,1,1,0,10,24,1,2016,0
3833,2016 Summer,VIN,4,2,0,0,0,2,4,1,2016,0
3834,2016 Summer,YEM,3,1,0,0,0,3,3,1,2016,0
3835,2016 Summer,ZAM,7,2,0,0,0,4,7,1,2016,0
3836,2016 Summer,ZIM,31,22,0,0,0,7,13,1,2016,0

In [19]:
# save dataframe
medals.to_pickle('../dat/medals.pkl')